body{
    background-color: #E8DED1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

p{
    font-size: 17px;
}

a{
    text-decoration: none;
    background: linear-gradient(to right, rgb(27, 18, 6),rgb(49, 32, 11) 50%, rgb(69, 45, 16)50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
    &:hover {
        background-position: 0 100%;
      }
}

h1{
    text-align: center;
    color: rgb(69, 45, 16);
}


#back{
    float: left;
    color: rgb(69, 45, 16);
    text-align: center;

    padding: 14px 70px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;

    position: relative;
    background-color:#E8DED1;
    overflow: hidden;
    display: flex;
    flex: left;
    margin: 0% 6%;
    justify-content:center;
    top: 0px;
    white-space: nowrap;
}

#nav{
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}

#body{
    /* text-align: center; */
    justify-content: center;
    color: rgb(69, 45, 16);
    margin: 0% 15%;
    /* text-align: center; */
}

#title{
    text-align: left;
    font-size: 50px;
    /* font-weight: bold; */
}

#image{
    max-width: 100%;
    max-height:100%;
    padding: 10px
    /* float: left; */
}

#page{
    /* white-space: nowrap; */
    display: grid;
    align-items: left; 
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;

}